{
  "name": "spotify-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "apps/spotify-app/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": "dist/apps/spotify-app",
        "index": "apps/spotify-app/src/index.html",
        "browser": "apps/spotify-app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/spotify-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/spotify-app/src/favicon.ico",
          "apps/spotify-app/src/assets"
        ],
        "styles": ["apps/spotify-app/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "spotify-app:build:production"
        },
        "development": {
          "buildTarget": "spotify-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "spotify-app:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": ["zone.js", "zone.js/testing"],
        "tsConfig": "apps/spotify-app/tsconfig.spec.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/spotify-app/src/favicon.ico",
          "apps/spotify-app/src/assets"
        ],
        "styles": ["apps/spotify-app/src/styles.scss"],
        "scripts": []
      }
    }
  }
}
